# SHA1:a7bd7849562cf32a955841fff35d494ea067589c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r public.txt
aioamqp==0.14.0
    # via -r requirements/base.in
aiodns==3.0.0
    # via aiohttp
aiohttp[speedups]==3.7.4.post0
    # via
    #   -r requirements/base.in
    #   taskcluster
amqp==5.0.6
    # via kombu
arrow==1.1.0
    # via -r requirements/base.in
async-timeout==3.0.1
    # via
    #   aiohttp
    #   taskcluster
backoff==1.10.0
    # via -r requirements/base.in
brotlipy==0.7.0
    # via aiohttp
cchardet==2.1.7
    # via aiohttp
cffi==1.14.5
    # via
    #   brotlipy
    #   pycares
flask-login==0.5.0
    # via -r requirements/base.in
flask-oidc==1.4.0
    # via -r requirements/base.in
httplib2==0.19.1
    # via oauth2client
json-e==4.4.1
    # via -r requirements/base.in
kombu==5.0.2
    # via -r requirements/base.in
mohawk==1.1.0
    # via
    #   -r requirements/base.in
    #   taskcluster
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via
    #   -r requirements/base.in
    #   mypy
mypy==0.812
    # via -r requirements/base.in
oauth2client==4.1.3
    # via flask-oidc
pamqp==2.3.0
    # via aioamqp
pyasn1-modules==0.2.8
    # via oauth2client
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pycares==4.0.0
    # via aiodns
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via httplib2
rsa==4.7.2
    # via oauth2client
taskcluster-urls==13.0.1
    # via taskcluster
taskcluster==43.2.0
    # via -r requirements/base.in
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   mypy
vine==5.0.0
    # via amqp
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
