# SHA1:a7bd7849562cf32a955841fff35d494ea067589c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aioamqp==0.14.0
    # via -r base.in
aiodns==3.0.0
    # via aiohttp
aiohttp[speedups]==3.7.4.post0
    # via
    #   -r base.in
    #   taskcluster
alembic==1.6.2
    # via flask-migrate
amqp==5.0.6
    # via kombu
arrow==1.1.0
    # via -r base.in
async-timeout==3.0.1
    # via
    #   aiohttp
    #   taskcluster
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   mozilla-version
backoff==1.10.0
    # via -r base.in
blinker==1.4
    # via
    #   -r base.in
    #   sentry-sdk
brotlipy==0.7.0
    # via aiohttp
cchardet==2.1.7
    # via aiohttp
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.5
    # via
    #   brotlipy
    #   pycares
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==8.0.1
    # via
    #   clickclick
    #   flask
clickclick==20.10.2
    # via connexion
connexion[swagger-ui]==2.7.0
    # via -r public.in
dockerflow==2020.10.0
    # via -r public.in
flask-cors==3.0.10
    # via -r public.in
flask-login==0.5.0
    # via -r base.in
flask-migrate==3.0.0
    # via -r public.in
flask-oidc==1.4.0
    # via -r base.in
flask-sqlalchemy==2.5.1
    # via flask-migrate
flask-talisman==0.7.0
    # via -r public.in
flask==2.0.0
    # via
    #   -r public.in
    #   connexion
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-oidc
    #   flask-sqlalchemy
    #   sentry-sdk
future==0.18.2
    # via mozilla-version
greenlet==1.1.0
    # via sqlalchemy
gunicorn==20.1.0
    # via
    #   -r base.in
    #   -r public.in
httplib2==0.19.1
    # via oauth2client
idna==2.10
    # via
    #   requests
    #   yarl
inflection==0.5.1
    # via connexion
isodate==0.6.0
    # via openapi-schema-validator
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-oidc
jinja2==3.0.1
    # via
    #   flask
    #   swagger-ui-bundle
json-e==4.4.1
    # via -r base.in
jsonschema==3.2.0
    # via
    #   connexion
    #   openapi-schema-validator
    #   openapi-spec-validator
kombu==5.0.2
    # via -r base.in
mako==1.1.4
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
mohawk==1.1.0
    # via
    #   -r base.in
    #   taskcluster
mozilla-version==0.5.3
    # via -r public.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via
    #   -r base.in
    #   mypy
mypy==0.902
    # via -r base.in
oauth2client==4.1.3
    # via flask-oidc
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via connexion
pamqp==2.3.0
    # via aioamqp
psycopg2==2.8.6
    # via
    #   -r base.in
    #   -r public.in
pyasn1-modules==0.2.8
    # via oauth2client
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pycares==4.0.0
    # via aiodns
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via httplib2
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   alembic
    #   arrow
python-decouple==3.4
    # via -r public.in
python-editor==1.0.4
    # via alembic
pyyaml==5.4.1
    # via
    #   -r base.in
    #   clickclick
    #   connexion
    #   openapi-spec-validator
requests==2.25.1
    # via
    #   connexion
    #   taskcluster
rsa==4.7.2
    # via oauth2client
sentry-sdk[flask]==1.1.0
    # via -r public.in
six==1.16.0
    # via
    #   flask-cors
    #   flask-oidc
    #   flask-talisman
    #   jsonschema
    #   mohawk
    #   oauth2client
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-dateutil
    #   taskcluster
slugid==2.0.0
    # via
    #   -r public.in
    #   taskcluster
sqlalchemy==1.4.15
    # via
    #   -r public.in
    #   alembic
    #   flask-sqlalchemy
swagger-ui-bundle==0.0.8
    # via connexion
taskcluster-urls==13.0.1
    # via taskcluster
taskcluster==43.2.0
    # via -r base.in
toml==0.10.2
    # via mypy
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   mypy
urllib3==1.26.4
    # via
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via amqp
werkzeug==2.0.1
    # via flask
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
