# SHA1:237c2f0aa98448e8876a8ff3f93169f9ac6dba72
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alembic==1.6.2
    # via flask-migrate
attrs==21.2.0
    # via
    #   jsonschema
    #   mozilla-version
blinker==1.4
    # via sentry-sdk
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via requests
click==8.0.1
    # via
    #   clickclick
    #   flask
clickclick==20.10.2
    # via connexion
connexion[swagger-ui]==2.7.0
    # via -r public.in
dockerflow==2020.10.0
    # via -r public.in
flask==2.0.0
    # via
    #   -r public.in
    #   connexion
    #   flask-cors
    #   flask-migrate
    #   flask-sqlalchemy
    #   sentry-sdk
flask-cors==3.0.10
    # via -r public.in
flask-migrate==3.0.0
    # via -r public.in
flask-sqlalchemy==2.5.1
    # via flask-migrate
flask-talisman==0.7.0
    # via -r public.in
future==0.18.2
    # via mozilla-version
greenlet==1.1.0
    # via sqlalchemy
gunicorn==20.1.0
    # via -r public.in
idna==2.10
    # via requests
inflection==0.5.1
    # via connexion
isodate==0.6.0
    # via openapi-schema-validator
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via
    #   flask
    #   swagger-ui-bundle
jsonschema==3.2.0
    # via
    #   connexion
    #   openapi-schema-validator
    #   openapi-spec-validator
mako==1.1.4
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
mozilla-version==0.5.4
    # via -r public.in
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via connexion
psycopg2==2.8.6
    # via -r public.in
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via alembic
python-decouple==3.4
    # via -r public.in
python-editor==1.0.4
    # via alembic
pyyaml==5.4.1
    # via
    #   clickclick
    #   connexion
    #   openapi-spec-validator
requests==2.25.1
    # via connexion
sentry-sdk[flask]==1.1.0
    # via -r public.in
six==1.16.0
    # via
    #   flask-cors
    #   flask-talisman
    #   jsonschema
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-dateutil
slugid==2.0.0
    # via -r public.in
sqlalchemy==1.4.15
    # via
    #   -r public.in
    #   alembic
    #   flask-sqlalchemy
swagger-ui-bundle==0.0.8
    # via connexion
urllib3==1.26.4
    # via
    #   requests
    #   sentry-sdk
werkzeug==2.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
