# WARNING: Update taskcluster/docker/k8s-image/Dockerfile file when you update
# this one. Or better, find a way to use the same Dockerfile
FROM python:3.8

RUN groupadd --gid 10001 app && \
    useradd -g app --uid 10001 --shell /usr/sbin/nologin --create-home --home-dir /app app

WORKDIR /app

COPY requirements/ /app/requirements/
RUN pip install -r requirements/public.txt

COPY docker.d/init.sh /app/docker.d/
COPY . ./src
RUN cp -avf ./src/version.json /app/version.json || :
RUN pip install ./src && rm -rf ./src

ENV FLASK_APP shipit_api.public.flask:app
ENV WEB_CONCURRENCY=3
USER app

CMD ["/app/docker.d/init.sh"]
