[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
passenv =
    PYTHON_VERSION
    TOX_ENV
setenv =
    PYTHON_VERSION=3.7
    TOX_ENV=py37
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION={env:PYTHON_VERSION} -t shipit_api-{envname}-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v shipit_api-{envname}-tox:/app/.tox shipit_api-{envname}-test {env:TOX_ENV}

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=shipit_api --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py37
parallel_show_output = true

[testenv:check]
skip_install = true
commands =
    black --check {toxinidir}
    isort --check -rc -df {toxinidir}
    pip-compile-multi verify
    check-manifest -u -v {toxinidir}

[coverage:run]
branch = true
