[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
passenv =
    PYTHON_VERSION
    TOXENV
setenv =
    PYTHON_VERSION=3.9.7
    TOXENV=check,py39
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION={env:PYTHON_VERSION} -t shipit_api-{envname}-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v shipit_api-{envname}-tox:/app/.tox shipit_api-{envname}-test {env:TOXENV}

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=shipit_api --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py38
parallel_show_output = true

[testenv:check]
skip_install = true
commands =
    black --diff --check {toxinidir}
    isort --check-only --recursive --diff {toxinidir}/
    pip-compile-multi verify
    flake8 {toxinidir}
    openapi-spec-validator {toxinidir}/src/shipit_api/admin/api.yml
    openapi-spec-validator {toxinidir}/src/shipit_api/public/api.yml
# Doesn't work without a .git in the same directory
#    check-manifest -v {toxinidir}

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrecly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203,E741,W503

[coverage:run]
branch = true
