[tox]
envlist = py3128

[testenv]
parallel_show_output = true
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
runner = uv-venv-lock-runner
commands =
    pytest -n auto -vv --cov-config=tox.ini --cov-append --cov=src --cov-report term-missing tests

[testenv:clean]
commands =
    coverage erase
depends =

[testenv:report]
passenv = COVERAGE_REPORT_COMMAND
commands =
    {env:COVERAGE_REPORT_COMMAND:coverage report}
depends = py312
parallel_show_output = true

[testenv:check]
commands =
    black --diff --check {toxinidir}
    isort --check-only --recursive --diff {toxinidir}/
    flake8 {toxinidir}
# Doesn't work without a .git in the same directory
#    check-manifest -v {toxinidir}

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrectly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203,E741,W503

[coverage:run]
branch = true
