[tox]
envlist = docker

[testenv:docker]
allowlist_externals=docker
passenv =
    PYTHON_VERSION
    TOXENV
setenv =
    PYTHON_VERSION=3.12.8
    TOXENV=check,py312
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION={env:PYTHON_VERSION} -t shipit_api-{envname}-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v shipit_api-{envname}-tox:/app/.tox shipit_api-{envname}-test {env:TOXENV}

[testenv]
allowlist_externals=poetry
parallel_show_output = true
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
# This is skipped because we want to do the install with poetry
# which is handled below in the commands.
skip_install = true
commands =
    poetry install --only main,test
    poetry run pytest -n auto -vv --cov-config=tox.ini --cov-append --cov=src --cov-report term-missing tests

[testenv:clean]
allowlist_externals=poetry
skip_install = true
commands =
    poetry install --only test
    poetry run coverage erase
depends =

[testenv:report]
allowlist_externals=poetry
skip_install = true
passenv = COVERAGE_REPORT_COMMAND
commands =
    poetry install --only test
    poetry run {env:COVERAGE_REPORT_COMMAND:coverage report}
depends = py312
parallel_show_output = true

[testenv:check]
allowlist_externals=poetry
skip_install = true
commands =
    poetry install --only test
    poetry run black --diff --check {toxinidir}
    poetry run isort --check-only --recursive --diff {toxinidir}/
    poetry run flake8 {toxinidir}
# Doesn't work without a .git in the same directory
#    check-manifest -v {toxinidir}

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrectly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203,E741,W503

[coverage:run]
branch = true
